[plurigrid]
DATA_DIR = <path to input data dir for indexing - make sure there are no sub-dirs>
INDEX_PATH = <path to the index json, if already created by gpt_index>
OPENAI_API_KEY=<your open ai api key>